{
  "name": "first-name",
  "version": "0.1.0",
  "description": "Get the first name of the user.",
  "homepage": "https://github.com/sholladay/first-name",
  "main": "index.js",
  "author": {
    "name": "Seth Holladay",
    "url": "http://seth-holladay.com",
    "email": "me@seth-holladay.com"
  },
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sholladay/first-name.git"
  },
  "bugs": {
    "url": "https://github.com/sholladay/first-name/issues",
    "email": "me@seth-holladay.com"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MPL-2.0",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "fullname": "3.0.0"
  },
  "devDependencies": {
    "eslint-config-tidy": "0.3.0",
    "xo": "0.16.0"
  },
  "keywords": [
    "user",
    "first",
    "name"
  ],
  "xo": {
    "extend": "tidy"
  }
}
